<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div id="bodyBlock">

		<h1 id="pageTitle"><b>About Us</b></h1>
	
		<!-- menu bar -->
		<ul id="mainmenu">
 			<li><a href="#home">Home</a></li>
  			<li><a href="game.html">Game</a></li>
  			<li><a href="#page2">Page 2</a></li>
  			<li><a href="media.html">Media</a></li>
  			<li><a href="#contact">Contact Us</a></li>
  			<li><a class="active" href="aboutUs.html">About Us</a></li>
		</ul>

		<h2 id="contentTitle">
			Description
		</h2>
		<div id="contentText">
			This is Web Design Spring 2018 final project created by Richard Dare, Suraj Ganguly, Nicholas Prezioso, Si Tian, and Tianyi Yu. 
		</div>

		<div id="socialMediaDiv">
			<p id="smtext"> Don't find us on social media:</p>
			<a href="https://www.youtube.com"><img class="icons" src="pictures/youtube.png" ></a>
			<a href="https://www.linkedin.com/"><img class="icons" src="pictures/linkedin.png"></a>
			<a href="https://github.com/TianyiYu1225/WebDesignFinal"><img class="icons" src="pictures/github.png"></a>
		</div>
		
		<p id="footer">Web Design Final Project 2018</p>
	</div>
</body>
</html>
